.section__about {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: 152px 1fr;
  gap: var(--header-section-gap) 70px;
  grid-template-areas:
    "title logo"
    "description description";
}

.section__about .section__title {
  grid-area: title;
  align-self: center;
  white-space: nowrap;
}

.section__about::after {
  grid-area: logo;
  content: "";
  background: url(../../images/logo/rahat-bakery-logo.svg) no-repeat center;
  background-size: cover;
  display: block;
  width: 326px;
  aspect-ratio: 1/1;
}

.about__description_container {
  grid-area: description;
  display: grid;
  row-gap: var(--item-section-gap);
}

.about__description {
  display: flex;
  flex-direction: column;
  row-gap: var(--item-section-gap);
  font-size: var(--paragraph-size);
  font-weight: var(--regular-text);
}

.about__description:nth-child(odd) {
  max-width: 628px;
}

.about__description:nth-child(even) {
  max-width: 519px;
  justify-self: flex-end;
}

@media (max-width: 1100px) {
  .section__about {
    grid-template-rows: 100px 1fr;
    gap: 20px 40px;
  }

  .section__about .section__title {
    align-self: flex-start;
  }

  .about__description:nth-child(odd) {
    max-width: 550px;
  }

  .section__about::after {
    width: 150px;
  }
}

@media (max-width: 720px) {
  .section__about {
    grid-template-rows: min-content 1fr;
    grid-template-columns: repeat(2, min-content);
    gap: 20px 40px;
    grid-template-areas:
    "title ."
    "description logo";
    justify-content: space-between;
  }

  .section__about::after {
    width: 115px;
    align-self: end;
  }
}